<!DOCTYPE html>
<html>
<head>
    <title>Notícias</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="imagens/phone.png"/>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            text-align: center;
            margin-top: 20px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            background-color: #f2f2f2;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 0 10px;
        }

        nav a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <header>
        <h1>Notícias</h1>
    </header>
    <nav>
        <a href="cadastrarNoticia">Adicionar Notícias</a>
        <a href="listarNoticias">Listar Notícias</a>
    </nav>
</body>
</html>
